<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Addisu Anley</title>
    <link rel="stylesheet" type="text/css" href="style.css" />
  </head>
  <body>
    <div class="scroll-up-btn">
      <i class="fas fa-angle-up"></i>
    </div>
    <nav class="navbar">
      <div class="max-width">
        <div class="logo">
          <a href="#">Portfo<span>lio.</span></a>
        </div>
        <ul class="menu">
          <li><a href="#home" class="menu-btn">Home</a></li>
          <li><a href="#about" class="menu-btn">About</a></li>
          <li><a href="#schools" class="menu-btn">schools</a></li>
          <li><a href="#contact" class="menu-btn">Contact</a></li>
        </ul>
        <div class="menu-btn">
          <i class="fas fa-bars"></i>
        </div>
      </div>
    </nav>

    <!-- home section start -->
    <section class="home" id="home">
      <div class="max-width">
        <div class="home-content">
          <div class="text-1">Hello, my name is</div>
          <div class="text-2">Addisu Anley</div>
          <div class="text-3">
            And I'm a <span class="typing">Developer</span
            ><span class="typed-cursor typed-cursor--blink">|</span>
          </div>
          <!--  <a href="#">Hire me</a>-->
        </div>
      </div>
    </section>

    <!-- about section start -->
    <section class="about" id="about">
      <div class="max-width">
        <h2 class="title">About me</h2>
        <div class="about-content">
          <div class="column left">
            <img src="addisu.jpeg" alt="" />
          </div>
          <div class="column right">
            <div class="text">
              My name is Addisu and I'm a <span class="typing-2">Developer</span
              ><span class="typed-cursor typed-cursor--blink">|</span>
            </div>
            <p>
              I am Addisu Anley . I'm fresh frontend web developer. and
              currently, I'm studying Software engineering at Bahir Dar
              University, bahir dar institute of technology
            </p>
            <a href="#">Download CV</a>
          </div>
        </div>
      </div>
    </section>

    <!-- schools section start -->
    <section class="schools" id="schools">
      <div class="max-width">
        <h2 class="title">My schools</h2>
        <div class="carousel owl-carousel owl-loaded owl-drag">
          <div class="owl-stage-outer">
           
              <div class="grid">
  <div class="card">
    <div class="box">
      <div class="text">Primary School Dega Damot Woreda</div>
      <span>Dengay ber Sellassie</span>
      <span> Primary school</span>
      <span>grade 1-8</span>
    </div>
  </div>
  <div class="card">
    <div class="box">
      <div class="text">High School</div>
      <span>Tame Enamoro</span>
      <span>Secondary School</span>
      <span>grade 9-10</span>
    </div>
  </div>
  <div class="card">
    <div class="box">
      <div class="text">Preparatory</div>
      <span>Denbecha Preparatory school Denbecha Woreda</span>
      <span>Grade 11-12</span>
      <span>Denbecha Woreda</span>
    </div>
  </div>
  <div class="card">
    <div class="box">
      <div class="text">University</div>
      <span>Bahir Dar University</span>
      <span>Bahir Dar Institute Of Technology</span>
      <span>Bahir Dar</span>
    </div>
  </div>
</div>
                
            </div>
          </div>
      </div>
    </section>

    <!-- contact section start -->
    <section class="contact" id="contact">
      <div class="max-width">
        <h2 class="title">Contact me</h2>
        <div class="contact-content">
          <p class="column left"></p>
          <div class="text">Get in Touch</div>
          <br />👋 Hi, I’m Addisu Anley<br />
          👀 I’m interested in coding<br />
          <div class="icons">
            <div class="row">
              <i class="fas fa-user"></i>
              <div class="info">
                <div class="head">Name</div>
                <div class="sub-title">Addisu Anley</div>
              </div>
            </div>
            <div class="row">
              <i class="fas fa-map-marker-alt"></i>
              <div class="info">
                <div class="head">Address</div>
                <div class="sub-title">Bahir dar,Amhara,Ethiopia</div>
              </div>
            </div>
            <div class="row">
              <i class="fas fa-envelope"></i>
              <div class="info">
                <div class="head">Email</div>
                <div class="sub-title">addisuanley2010@gmail.com</div>
              </div>
            </div>
          </div>
        </div>
        <div class="column right">
          <div class="text">Message me</div>
          <form action="https://addisuanley2005@gmail.com">
            <div class="fields">
              <div class="field name">
                <input type="text" placeholder="Name" required="" />
              </div>
              <div class="field email">
                <input type="email" placeholder="Email" required="" />
              </div>
            </div>
            <div class="field">
              <input type="text" placeholder="Subject" required="" />
            </div>
            <div class="field textarea">
              <textarea
                cols="30"
                rows="10"
                placeholder="Message.."
                required=""
              ></textarea>
            </div>
            <div class="button-area">
              <button type="submit">Send message</button>
            </div>
          </form>
        </div>
      </div>
    </section>

    <!-- footer section start -->
    <footer>
      <span
        >Created By Addisu Anley | <span class="far fa-copyright"></span> 2023
        All rights reserved.</span
      >
    </footer>

    <script src="script.js"></script>

    <style type="text/css" data-typed-js-css="true">
      .typed-cursor {
        opacity: 1;
      }
      .typed-cursor.typed-cursor--blink {
        animation: typedjsBlink 0.7s infinite;
        -webkit-animation: typedjsBlink 0.7s infinite;
        animation: typedjsBlink 0.7s infinite;
      }
      @keyframes typedjsBlink {
        50% {
          opacity: 0;
        }
      }
      @-webkit-keyframes typedjsBlink {
        0% {
          opacity: 1;
        }
        50% {
          opacity: 0;
        }
        100% {
          opacity: 1;
        }
      }
    </style>
  </body>
</html>
